# FSD_TaskManager

./: .project  Dockerfile  pom.xml
src/main/java/com/fsd/task/: App.java  TaskManagerApp.java
src/main/java/com/fsd/task/bean/: ParentTask.java  Task.java  TaskVO.java
src/main/java/com/fsd/task/controller/: TaskMngrRestController.java
src/main/java/com/fsd/task/entity/: ParentTask.java  Task.java
src/main/java/com/fsd/task/repository/: TaskRepository.java
src/main/java/com/fsd/task/service/: TaskManagerService.java  TaskManagerServiceImpl.java
src/main/java/com/fsd/task/util/: TaskUtils.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/test/java/com/fsd/task/: AppTest.java  RepoTest.java  SampleConfiguration.java  TestRestService.java  TestTaskManagerController.java  spring-servlet.xml
